<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
 <div class="btn-container">
    <div class="btn" id="rock">rock</div>
    <div class="btn" id="paper">paper</div>
    <div class="btn" id="scissors">scissors</div>
 </div>
 <div class="results">

 </div> 
 <div class="result-section">

 </div>  
</body>
</html>